{
  "name": "awesome-css",
  "version": "1.0.0",
  "description": "awesome-css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leyla",
  "license": "ISC"
}
